{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pllVPFvT7pGSzAQ0tHJ0E",
      "type": "text",
      "x": 160,
      "y": 140,
      "width": 222.65625,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1643107790,
      "version": 94,
      "versionNonce": 55138194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p-AkujLMgHVmMTw1NcFXb",
          "type": "arrow"
        }
      ],
      "updated": 1686016092300,
      "link": null,
      "locked": false,
      "text": "Persona (ABSTRACTA)\n-----------\nNombre;\nApellido;\ndni;\ndireccion;\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "Persona (ABSTRACTA)\n-----------\nNombre;\nApellido;\ndni;\ndireccion;\n",
      "lineHeight": 1.2
    },
    {
      "id": "HrpmPbTl67fsOIDJfw_4N",
      "type": "text",
      "x": 620,
      "y": 140,
      "width": 199.21875,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 651626638,
      "version": 410,
      "versionNonce": 134893262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8_MvdCB4i-1X2CCUIkmi-",
          "type": "arrow"
        }
      ],
      "updated": 1686016390004,
      "link": null,
      "locked": false,
      "text": "Productos\n------------\nmarca;\nnombre;\nfechaVencimiento;\nFechaElavoracion;\nstock;\nprecio;\nEnum Categoria",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 211,
      "containerId": null,
      "originalText": "Productos\n------------\nmarca;\nnombre;\nfechaVencimiento;\nFechaElavoracion;\nstock;\nprecio;\nEnum Categoria",
      "lineHeight": 1.2
    },
    {
      "id": "mvuZLcbzCr9wr3Uqoxygc",
      "type": "text",
      "x": 1360,
      "y": 200,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1560606862,
      "version": 450,
      "versionNonce": 457973330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686017173910,
      "link": null,
      "locked": false,
      "text": "LOGIN",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "LOGIN",
      "lineHeight": 1.2
    },
    {
      "id": "hFA6pjh7Q41ZUr0EeYAvZ",
      "type": "text",
      "x": 1370,
      "y": 210,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 664116562,
      "version": 450,
      "versionNonce": 457973330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686017358962,
      "link": null,
      "locked": false,
      "text": "LOGIN",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "LOGIN",
      "lineHeight": 1.2
    },
    {
      "id": "r7Xnk_TxpZWxQ6WAgZiWW",
      "type": "text",
      "x": 620,
      "y": 460,
      "width": 187.5,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1664556430,
      "version": 773,
      "versionNonce": 1656952018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8_MvdCB4i-1X2CCUIkmi-",
          "type": "arrow"
        }
      ],
      "updated": 1686016368324,
      "link": null,
      "locked": false,
      "text": "Pedido\n-------------\nnumPedido;\nprecio;\nEnum EstadoPago;\nlistaProducto;\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 187,
      "containerId": null,
      "originalText": "Pedido\n-------------\nnumPedido;\nprecio;\nEnum EstadoPago;\nlistaProducto;\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "Tc0i5dF1inqZK8xu9nakL",
      "type": "text",
      "x": 620,
      "y": 720,
      "width": 269.53125,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2104816850,
      "version": 795,
      "versionNonce": 1772298834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ob0kuKnXSptBeTYT3TobA",
          "type": "arrow"
        },
        {
          "id": "fJeUYNRWp6fNoBQlWfBHO",
          "type": "arrow"
        },
        {
          "id": "LMcX-G7D86Ic60Qv0drRU",
          "type": "arrow"
        }
      ],
      "updated": 1686016395942,
      "link": null,
      "locked": false,
      "text": "GestionPedido(Interfaz)\n---------------------\ncalcularPedido;\ngenerarPedido;",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "GestionPedido(Interfaz)\n---------------------\ncalcularPedido;\ngenerarPedido;",
      "lineHeight": 1.2
    },
    {
      "id": "VOJcB6Poo2fdPUGMiYXvY",
      "type": "text",
      "x": -120,
      "y": 640,
      "width": 187.5,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 67543826,
      "version": 1028,
      "versionNonce": 444341138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686016487343,
      "link": null,
      "locked": false,
      "text": "GestionUsuarios\n(clase estatica)\n--------------\ndarDeBaja;\ndarDeAlta;\neditarDatos;\nborrarUser;\ncrearUsuario;\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 211,
      "containerId": null,
      "originalText": "GestionUsuarios\n(clase estatica)\n--------------\ndarDeBaja;\ndarDeAlta;\neditarDatos;\nborrarUser;\ncrearUsuario;\n",
      "lineHeight": 1.2
    },
    {
      "id": "Omzipf8j54YBfqoJHk9M8",
      "type": "text",
      "x": 320,
      "y": 400,
      "width": 152.34375,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 414704978,
      "version": 216,
      "versionNonce": 1631024910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cQ915RsSWrqDqVcTmjTy1",
          "type": "arrow"
        },
        {
          "id": "OsNlumi2Q7u45zX9FGXqB",
          "type": "arrow"
        }
      ],
      "updated": 1686016138156,
      "link": null,
      "locked": false,
      "text": "Cliente\n-------------\nIdCliente;\nNombreCuenta;\nDirec.Ente;\nEmail;\nContraseña;\nTelefonos;\nlistaPedidos;\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 259,
      "containerId": null,
      "originalText": "Cliente\n-------------\nIdCliente;\nNombreCuenta;\nDirec.Ente;\nEmail;\nContraseña;\nTelefonos;\nlistaPedidos;\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "YJL-kQi_04tmvmm5p1F7Y",
      "type": "text",
      "x": 320,
      "y": 820,
      "width": 152.34375,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1860910674,
      "version": 272,
      "versionNonce": 1555732430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686016635733,
      "link": null,
      "locked": false,
      "text": "Cliente\n-------------\nIdCliente;\nNombreCuenta;\nDirec.Ente;\nEmail;\nContraseña;\nTelefonos;\nlistaPedidos;\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 259,
      "containerId": null,
      "originalText": "Cliente\n-------------\nIdCliente;\nNombreCuenta;\nDirec.Ente;\nEmail;\nContraseña;\nTelefonos;\nlistaPedidos;\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "ahIiy3-Q7jfbDB2HwMkbs",
      "type": "text",
      "x": 20,
      "y": 400,
      "width": 128.90625,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1706346194,
      "version": 205,
      "versionNonce": 664275854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p-AkujLMgHVmMTw1NcFXb",
          "type": "arrow"
        }
      ],
      "updated": 1686016775484,
      "link": null,
      "locked": false,
      "text": "Empleado\n-----------\nIdEmpleado;\nmail;\ncontaseña;\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139,
      "containerId": null,
      "originalText": "Empleado\n-----------\nIdEmpleado;\nmail;\ncontaseña;\n",
      "lineHeight": 1.2
    },
    {
      "id": "cQ915RsSWrqDqVcTmjTy1",
      "type": "arrow",
      "x": 340,
      "y": 380,
      "width": 40,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1180091986,
      "version": 131,
      "versionNonce": 953746130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686016121308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ],
        [
          -40,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Omzipf8j54YBfqoJHk9M8",
        "focus": -0.7374358974358974,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle"
    },
    {
      "id": "Ob0kuKnXSptBeTYT3TobA",
      "type": "arrow",
      "x": 420,
      "y": 640,
      "width": 190.36252869396833,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1746196626,
      "version": 277,
      "versionNonce": 1289093966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686016401780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ],
        [
          190.36252869396833,
          119.11211529179278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Tc0i5dF1inqZK8xu9nakL",
        "focus": 0.19662116893634304,
        "gap": 9.63747130603167
      },
      "startArrowhead": "dot",
      "endArrowhead": "triangle"
    },
    {
      "id": "p-AkujLMgHVmMTw1NcFXb",
      "type": "arrow",
      "x": 80,
      "y": 380,
      "width": 59.99999999999997,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1595559246,
      "version": 147,
      "versionNonce": 1181400146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686016775484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ],
        [
          59.99999999999997,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ahIiy3-Q7jfbDB2HwMkbs",
        "focus": -0.06909090909090909,
        "gap": 20
      },
      "endBinding": {
        "elementId": "pllVPFvT7pGSzAQ0tHJ0E",
        "focus": -0.6666666666666667,
        "gap": 20.00000000000003
      },
      "startArrowhead": "dot",
      "endArrowhead": "triangle"
    },
    {
      "id": "8_MvdCB4i-1X2CCUIkmi-",
      "type": "arrow",
      "x": 680,
      "y": 440,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 730308562,
      "version": 188,
      "versionNonce": 1862538514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686016371678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r7Xnk_TxpZWxQ6WAgZiWW",
        "focus": -0.36,
        "gap": 20
      },
      "endBinding": {
        "elementId": "HrpmPbTl67fsOIDJfw_4N",
        "focus": 0.3976470588235294,
        "gap": 24
      },
      "startArrowhead": "dot",
      "endArrowhead": "triangle"
    },
    {
      "id": "fJeUYNRWp6fNoBQlWfBHO",
      "type": "arrow",
      "x": 680,
      "y": 620,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 24917518,
      "version": 274,
      "versionNonce": 1945751118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686016787411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Tc0i5dF1inqZK8xu9nakL",
        "focus": -0.5547826086956522,
        "gap": 20
      },
      "startArrowhead": "dot",
      "endArrowhead": "triangle"
    },
    {
      "id": "LMcX-G7D86Ic60Qv0drRU",
      "type": "arrow",
      "x": 800,
      "y": 320,
      "width": 40,
      "height": 380,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1749661202,
      "version": 249,
      "versionNonce": 1421366802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686016396041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          380
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Tc0i5dF1inqZK8xu9nakL",
        "focus": 0.6324637681159421,
        "gap": 20
      },
      "startArrowhead": "dot",
      "endArrowhead": "triangle"
    },
    {
      "id": "V4sr626Q1bfWrDV0mGcVD",
      "type": "rectangle",
      "x": 1140,
      "y": 260,
      "width": 1100,
      "height": 860,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8836238,
      "version": 47,
      "versionNonce": 207784850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686017163632,
      "link": null,
      "locked": false
    },
    {
      "id": "C9G7ye4LT8sh5qFfr5-iO",
      "type": "rectangle",
      "x": 1160,
      "y": 280,
      "width": 500,
      "height": 820,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 554005710,
      "version": 28,
      "versionNonce": 1376545234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686017356203,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}